Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
22,Male,Electronics And Communication,1,8,1,1,1
21,Female,Computer Science,0,7,1,1,1
22,Female,Information Technology,1,6,0,0,1
21,Male,Information Technology,0,8,0,1,1
22,Male,Mechanical,0,8,1,0,1
22,Male,Electronics And Communication,0,6,0,0,0
21,Male,Computer Science,0,7,0,1,0
21,Male,Information Technology,1,7,0,0,0
21,Male,Computer Science,2,6,0,0,1
21,Female,Computer Science,1,6,1,0,0
22,Male,Computer Science,1,7,0,0,0
22,Female,Electrical,1,8,0,1,1
21,Female,Computer Science,2,6,1,1,0
21,Male,Computer Science,1,8,0,1,1
21,Female,Electronics And Communication,2,8,0,0,1
22,Male,Mechanical,0,8,1,0,1
22,Female,Computer Science,1,7,1,0,0
21,Male,Civil,0,6,0,0,0
21,Male,Computer Science,1,7,0,0,0
